<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
        </head>
        <body>
        
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    </head>
    <body>

     
        
        <div class="container">
          <form action="/action_page.php">
            <label for="fname">Name</label>
            <input type="text" id="fname" name="name" placeholder="Your name">
    
            <label for="email">Email</label>
            <input type="text" id="email" name="Email" placeholder="Your University Email Id">

            <label for="number">Phone Number</label>
            <input type="text" id="number" name="Number" placeholder="Your Phone Number">
    
    
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Your Password" name="psw" required>
    <br>
        <input type="submit" value="Submit" style="text-align: center; background-color:cadetblue; position: center;">
    
     
    </body>
</html>